510-384-8508|teach@gmail.com|MyPassword|2016-05-09 10:34:09
510-658-8508|groovycol@gmail.com|MyPassword|2016-05-09 10:34:09
510-658-1353|grover@muppetmail.com|MyPassword|2016-05-10 10:34:09
510-384-1353|gordon@muppetmail.com|MyPassword|2016-05-10 10:34:09
510-632-3222|b.bird@muppetmail.com|MyPassword|2016-05-11 10:34:09
510-777-8508|snuffy@muppetmail.com|MyPassword|2016-05-12 10:34:09
510-222-8508|ernie@muppetmail.com|MyPassword|2016-05-12 10:34:09
510-444-8508|bert@muppetmail.com|MyPassword|2016-05-13 10:34:09
510-333-8508|grouch@muppetmail.com|MyPassword|2016-05-14 10:34:09
510-555-8508|thecount@muppetmail.com|MyPassword|2016-05-14 10:34:09
510-666-8508|elmo@muppetmail.com|MyPassword|2016-05-15 10:34:09
