It's time to read!
Set a goal for a specific number of minutes to read each day.
It's reading time. Set the timer and go!
Summer is the perfect time to do lots of just right reading.
Another great day for reading.
Grab a book and read.
Reading aloud to your child counts!
Did your child read today? Don't forget to log it!
Is your child bored? READ!
Reading time is family time. Read together.
When your child sees you reading, you are modeling good habits.
Point out all the things you read in a day to your child: signs, news, email.
Has your child met their reading goal today? 
Curl up with some good books.
Every minute spent reading builds the habit and the skill.
Time to read! You can read anywhere.
Keep up the great work! 
Picture books are great books for beginning readers.  
Find some silly poems to read, word play builds reading skills.
