It's time to read!
Set a goal for a specific number of minutes to read each day.
It's reading time. Set the timer and go!
Summer is the perfect time to do lots of just right reading.
Another great day for reading.
Grab a book and read.
Reading aloud to a child counts!
Did your reader get in some reading time today? Don't forget to log it!
Is your reader bored? That's a great time to pull out the books!
Reading time is family time. Read together.
When a child sees you reading, you are modeling good habits.
Point out all the things you read in a day to your reader: signs, news, email.
Has your reader met their reading goal today? 
Curl up with some good books.
Every minute spent reading builds the habit and the skill.
Time to read! You can read anywhere.
Keep up the great work! 
Picture books are great books for beginning readers.  
Find some silly poems to read, word play builds reading skills.
One way to get hooked on reading is to find a series that will hold your readers interest.
Ask a Librarian! There are so many books to capture everyone's interests.
Sometimes an easier book helps to keep reading fun. Not all minutes have to be hard work.
Are you and your reader enjoying reading? Find ways to keep it fun.
When the going is tough, take turns reading to each other.
Another great day to log some reading minutes.
Everyone is busy, reading together is a great way to wind down from the day.
Do you have a pet? If your reader is self-concious, have them read to the pet.
Need new books to read? Check out the book suggestions on the Reading Coach website. 
Reading opens up a world of possibilities. 
Reading opens up a world of possibilities. 
Time to read!
What amazing place will your books take you today?
Set a goal for a specific number of minutes to read each day.
It's reading time. Set the timer and go!
Summer is the perfect time to do lots of just right reading.
Another great day for reading.
Grab a book and read.
Reading aloud to a child counts!
Did your reader get in some reading time today? Don't forget to log it!
Is your reader bored? That's a great time to pull out the books!
Reading time is family time. Read together.
When a child sees you reading, you are modeling good habits.
Point out all the things you read in a day to your reader: signs, news, email.
Has your reader met their reading goal today? 
